<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
  <div class="TitleWork">
    <div class="header-logo">
      <img src="OG Logo.png" alt="Logo">
    </div>
    <h1>Best Movers In Raleigh</h1>
  </div>
  <div class="PhoneNumber">
      <h1>Call Us Now: (919) 345-4202 </h1>
  </div>
  
<body>

  <header>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="moving.html">Moving</a></li>
      <li><a href="junkremoval.html">Junk Removal</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="meettheteam.html">Meet The Team</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </header>
  
  <!-- Rest of your HTML content -->
</body>
</html>
