<!DOCTYPE html>
<html>
<head>
  <title>MeritMoving</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <div class="TitleWork">
    <div class="header-logo">
      <img src="OG Logo.png" alt="Logo">
    </div>
    <h1>Best Movers In Raleigh </h1>
      <div class="CEO">
        <img src="Matt.png" alt="Logo">
      </div>
  </div>
  <div class="PhoneNumber">
      <h1>Call Us Now: (919) 345-4202 </h1>
  </div>
  
<body>

  <header>
    <ul >
      <li><a href="Home.html">Home</a></li>
      <li><a href="Moving.html">Moving</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </header>
  <div class="CEO">

  </div>
    <!-- The content of each page will be loaded here -->
    <div id="page-content"></div>

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
